:root {
    --primary: rgb(238, 12, 12);
    --bg: #010101;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body { 
    font-family: 'Popins', sans-serif;
    background-color: var(--bg);
    color: #ffffff;
    /* min-height: 3000vh; */
}

/*Navbar*/
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1, 0.9);
    border-bottom: 1px solid rgb(255, 0, 0);
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    font-style: italic;
    color: #ffffff;
    
}

.navbar .navbar-logo span {
    color: var(--primary)

}

.navbar .navbar-nav a {
    color: #ffffff;
    display: inline-block;
    font-size: 1.1rem;
    margin: 0 2rem;
    padding-top: 0.5rem;
  
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
    transition: 0.3s linear;
}

.navbar .navbar-extra a {
    color: #ffffff;
    margin: 8px;
  
  

}

.navbar .navbar-extra a:hover {
    color: #d8d1d1;
    transition: 0.3s linear;
}

#hamburger-menu {
    display: none;
}



/*Hero Section*/
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('img/serba-bakar.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0 ;
    background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0) 25%);
}

.hero .content {
    padding: 1.4rem 7%;
    max-width:  40rem;

}

.hero .content h1 {
    font-size: 50px;
    color: #fff;
    text-shadow: 5px 1px 3px rgba(1, 1, 3, 0.838);
    line-height: 1.2;
}

.hero .content h1 span {
    color: var(--primary);
}

.hero .content p {
    font-size: 18px ;
    font-weight: 100;
    max-width: 60rem;
    margin-top: 0.2rem;
    text-shadow: 5px 1px 3px rgba(1, 1, 3, 0.838);
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 24px;
    color: #fff;
    background-color: var(--primary);
    border-radius: 8px;
    
}

.hero .content .cta:hover {
   transition: 0.2s;
   box-shadow: 1px 5px  rgba(1, 1, 3, 0.838);
   
}

/* About Section */

.about,
.menu,
.contact{
    padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2, 
.contact h2{
    text-align: center;
    font-size: 32px;
    margin-bottom: 48px;
}

.about h2 span,
.menu h2 span,
.contact h2 span{
    color: var(--primary);
}

.about .row {
    display: flex;
  
}

.about .row .about-img {
    flex: 1 6 50rem;
}

.about .row .about-img img {
    width: 100%;
    
}

.about .row .content {
    flex: 1 3 50rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 17px;
    font-family: 'Work Sans', 'Poppins';
    font-weight: 400;
  
}

/* Menu Section */
.menu h2,
.contact h2 {
    margin-bottom: 0.5rem;
}


.menu p,
.contact p{
    font-family: 'Work Sans', 'Poppins';
    text-align: center;
    font-size: 1.2rem;
    font-weight: 400;
}
.menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.menu .row .menu-card {
    text-align: center;
    padding-bottom: 10rem;
}

.menu .row .menu-card h3 {
    font-family: 'Courgette', 'Poppins';
}

.menu .row .menu-card img {
    border-radius: 10px;
    width: 80%;
    height: 100% ;
  
}

.menu .row .menu-card .menu-card-title {
    margin: 1rem auto 0.5rem;
}
.menu .row .menu-card-price{
    margin: 1rem auto 0.5rem;
    background-color: red;
    width: 120px;
    border-radius: 10px; 
}



/* Contact Section */

.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #131313;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 2rem 2rem;
    text-align: center;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;

}

.contact .row form .input-group input {
    width: 100%;
    padding: 1rem;
    font-size: 1.7rem;
    background: none;
    color:#fff;

}

.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 0.5rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;
}

/* Footer Section */
footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0.3rem ;
    
    margin-top: 3rem;

}

footer .socials {
    padding: 1rem 0;

}

footer .socials a {
    color: #fff;
    margin: 1rem;
}

footer .socials a:hover, 
footer .links a:hover {
    transition: 0.2s;
    color: var(--bg);
}

footer .links {
    margin-bottom: 1.3rem;
}

footer .links a {
    color: #fff;
    padding: 0.7rem 1rem;

}

footer .credit {
    font-size: 0.8rem;
}

footer .credit a {
    color: var(--bg);
    font-weight: 700;
}


/* Responsive Device */

/* Tablet */

@media (max-width: 786px) {
    html {
        font-size: 16px;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav  {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: rgba(1, 1, 1, 0.9);
        width: 23rem;
        border: 1px solid red;
        height: 100vh;
        transition: 0.3s;

    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: #ffffff;
        display: block;
        margin: 24px;
        padding: 8px;
        font-size: 2rem;
    }

    .navbar .navbar-nav a:hover {
        color: var(--primary);
        transition: 0.3s;

    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .about-img img {
        height: 20rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content {
        padding: 0;
    }
    .menu p {
        font-size: 20px;
    }

    .contact .row {
        flex-wrap: wrap;
    }

    .contact .row .map {
        height: 20rem;
    }

    .contact .row form {
        padding-top: 0;
    }
}

/* Mobile Phone */
@media (max-width: 450px) {
    html {
        font-size: 12px;
    }
}
